D:\ПОЭС\labs-n-project\lab4\lab4\bin\Debug\net6.0\lab4.exe
D:\ПОЭС\labs-n-project\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
D:\ПОЭС\labs-n-project\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
D:\ПОЭС\labs-n-project\lab4\lab4\bin\Debug\net6.0\lab4.dll
D:\ПОЭС\labs-n-project\lab4\lab4\bin\Debug\net6.0\lab4.pdb
D:\ПОЭС\labs-n-project\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
D:\ПОЭС\labs-n-project\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\ПОЭС\labs-n-project\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
D:\ПОЭС\labs-n-project\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
D:\ПОЭС\labs-n-project\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
D:\ПОЭС\labs-n-project\lab4\lab4\obj\Debug\net6.0\lab4.dll
D:\ПОЭС\labs-n-project\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
D:\ПОЭС\labs-n-project\lab4\lab4\obj\Debug\net6.0\lab4.pdb
D:\ПОЭС\labs-n-project\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
D:\ПОЭС\labs-n-project\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
D:\labs-n-project\lab4\lab4\bin\Debug\net6.0\lab4.exe
D:\labs-n-project\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
D:\labs-n-project\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
D:\labs-n-project\lab4\lab4\bin\Debug\net6.0\lab4.dll
D:\labs-n-project\lab4\lab4\bin\Debug\net6.0\lab4.pdb
D:\labs-n-project\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
D:\labs-n-project\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\labs-n-project\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
D:\labs-n-project\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
D:\labs-n-project\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
D:\labs-n-project\lab4\lab4\obj\Debug\net6.0\lab4.dll
D:\labs-n-project\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
D:\labs-n-project\lab4\lab4\obj\Debug\net6.0\lab4.pdb
D:\labs-n-project\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
D:\labs-n-project\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
