# labs-n-project

./: README.md  Script-1.sql  WebApplication2ffff — копия.zi1  composeFile.yml  test_base  test_base.sql  Добавление_показаний.sql  Добавление_регионов.sql  Добавлние_датчиков.sql  Создание.sql  Создание_процедуры_мин_макс_температуры.sql  Создание_процедуры_отклонений.sql  Создание_процедуры_регионы.sql  Создание_процедуры_температура_дата_время.sql  кнопки.txt
SensorApp/: SensorApp.sln
SensorApp/SensorApp/: DBMySQLUtils.cs  DBUtils.cs  Mail.cs  Program.cs  SensorApp.csproj  quaryTry.cs
SensorApp/SensorApp/Controllers/: IndicationController.cs  RegionController.cs  SensorController.cs  UserController.cs
SensorApp/SensorApp/Models/: DatabaseContext.cs  Indication.cs  Region.cs  Sensor.cs  User.cs
SensorApp/SensorApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SensorApp/SensorApp/Pages/Shared/: _Layout.cshtml
SensorApp/SensorApp/Pages/TablePages/: TableIndications.cshtml  TableIndications.cshtml.cs  TableRegions.cshtml  TableRegions.cshtml.cs  TableSensors.cshtml  TableSensors.cshtml.cs
SensorApp/SensorApp/Pages/UserOperationPages/: LogIn.cshtml  LogIn.cshtml.cs  SingUp.cshtml  SingUp.cshtml.cs
SensorApp/SensorApp/Properties/: launchSettings.json
WebApplication2/: WebApplication2.sln
WebApplication2ffff/: UpgradeLog.htm  WebApplication2.sln
lab1!/: lab1!.sln
lab2/: lab2.sln
lab3/: lab3.sln
lab4/: lab4.sln
lab5/: lab5.sln  slaves.txt  stanki.txt  workers.txt
lab6/: lab6.sln
(+81 files in other folders)
