protected void Button1_Click(object sender, EventArgs e)
        {
            using (var client = new WebClient())
            {
               using (SqlConnection conn = new SqlConnection("Data Source=1-123-09;Initial Catalog=jkrdghsggh;Integrated Security=True")){
                    using (StreamWriter sw = new StreamWriter(@"G:\indication.txt"))
                    {
                        SqlDataReader dr;
                        SqlCommand cmd = new SqlCommand();
                        cmd.CommandTimeout = 60;
                        cmd.Connection = conn;
                        cmd.CommandType = CommandType.Text;
                        cmd.CommandText = "SELECT COUNT(*) FROM indication";
                        try
                        {
                            conn.Open();
                            if (conn.State == ConnectionState.Open)
                            {
                                object objCount = cmd.ExecuteScalar();
                                int iCount = (int)objCount;
                                cmd.CommandText = "SELECT * FROM indication";
                                dr = cmd.ExecuteReader(CommandBehavior.SingleResult);
                                for (int i = 0; i < iCount; i++)
                                {
                                    dr.Read();
                                    sw.WriteLine("ID: " + dr[0] + " \t Sensor id: " + dr[1] + " \t Date: " + dr[2] + " \t Time: " + dr[3] + " \t Temperature: " + dr[4]);
                                }
                            }
                        }
                        catch (Exception exp)
                        {
                            sw.WriteLine(exp.Message);
                        }
                        finally
                        {
                            conn.Close();
                        }
                    }
                }

            }
//------------------------------------------------------------------------------------------------------------------
protected void Button2_Click(object sender, EventArgs e)
        {
            using (var client = new WebClient())
            {
               using (SqlConnection conn = new SqlConnection("Data Source=1-123-09;Initial Catalog=jkrdghsggh;Integrated Security=True")){
                    using (StreamWriter sw = new StreamWriter(@"G:\sensor.txt"))
                    {
                        SqlDataReader dr;
                        SqlCommand cmd = new SqlCommand();
                        cmd.CommandTimeout = 60;
                        cmd.Connection = conn;
                        cmd.CommandType = CommandType.Text;
                        cmd.CommandText = "SELECT COUNT(*) FROM sensor";
                        try
                        {
                            conn.Open();
                            if (conn.State == ConnectionState.Open)
                            {
                                object objCount = cmd.ExecuteScalar();
                                int iCount = (int)objCount;
                                cmd.CommandText = "SELECT * FROM sensor";
                                dr = cmd.ExecuteReader(CommandBehavior.SingleResult);
                                for (int i = 0; i < iCount; i++)
                                {
                                    dr.Read();
                                    sw.WriteLine("ID: " + dr[0] + " \t Region id: " + dr[1] + " \t Name: " + dr[2] + " \t latitude: " + dr[3] + " \t Longtitude: " + dr[4]);
                                }
                            }
                        }
                        catch (Exception exp)
                        {
                            sw.WriteLine(exp.Message);
                        }
                        finally
                        {
                            conn.Close();
                        }
                    }
                }

            }
//---------------------------------------------------------------------------------------------------------------
protected void Button3_Click(object sender, EventArgs e)
        {
            using (var client = new WebClient())
            {
               using (SqlConnection conn = new SqlConnection("Data Source=1-123-09;Initial Catalog=jkrdghsggh;Integrated Security=True")){
                    using (StreamWriter sw = new StreamWriter(@"G:\region.txt"))
                    {
                        SqlDataReader dr;
                        SqlCommand cmd = new SqlCommand();
                        cmd.CommandTimeout = 60;
                        cmd.Connection = conn;
                        cmd.CommandType = CommandType.Text;
                        cmd.CommandText = "SELECT COUNT(*) FROM region";
                        try
                        {
                            conn.Open();
                            if (conn.State == ConnectionState.Open)
                            {
                                object objCount = cmd.ExecuteScalar();
                                int iCount = (int)objCount;
                                cmd.CommandText = "SELECT * FROM region";
                                dr = cmd.ExecuteReader(CommandBehavior.SingleResult);
                                for (int i = 0; i < iCount; i++)
                                {
                                    dr.Read();
                                    sw.WriteLine("ID: " + dr[0] + " \t Name: " + dr[1]);
                                }
                            }
                        }
                        catch (Exception exp)
                        {
                            sw.WriteLine(exp.Message);
                        }
                        finally
                        {
                            conn.Close();
                        }
                    }
                }

            }